    :root {
      --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      --msger-bg: #fff;
      --border: 2px solid #d7a51e;
      --left-msg-bg: rgb(92, 0, 23, 0.8);
      --right-msg-bg: rgb(92, 0, 23, 0.9);
    }
    html {
      box-sizing: border-box;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      font-family: Helvetica, sans-serif;
      background: var(--body-bg);
      background: no-repeat;
    }

    .reset-button {
      margin-left: 10px;
      background: rgb(0, 165, 0);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
    }
    .reset-button:hover {
      background: rgb(0, 127, 0);
    }

    .intro {
      text-align: justify;
      width: 80%;
      min-width: 484px;
      padding: 20px 50px 140px 50px;
      margin: 0 auto;
      color: white;
      background-color: #33000d;
    }
    .intro p {
      margin: 0 auto;
    }
    .direct-to-maki-btn {
      padding: 15px;
      width: 110px;
      margin: 20px auto;
      border: 0;
      box-shadow: 2px 2px;
      background-color: #d7a51e;
    }
    .direct-to-maki-btn:hover {
      cursor: pointer;
      box-shadow: 0;
      background-color: #9d7915;
    }

    .announcement-container {
      margin: 10px 0 0 0;
    }
    .announcement-header {
      margin: 0 auto;
      padding: 20px;
      width: 60%;
      min-width: 484px;
      text-align: center;
      background-color: #d7a51e;
    }
    .container {
      width: 60% !important;
      min-width: 484px;
      padding: 5px;
      margin: 0 auto !important;
      background-color: #5c0017 !important;
    }
    .carousel-item {
      height: 550px !important;
    }

    .login-page {
      /* background-color: #4d0013; */
      width: 100%;
      height: 100%;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .login-header {
      text-align: center;
      vertical-align: middle;
      justify-content: center;
      padding: 100px;
      width: 100%;
      color: white;
      background-color: #5c0017;
      border-bottom: 2px solid #d7a51e;
      box-shadow: 0 5px black;
    }
    .login-header-content {
      margin-top: 220px;
      margin: 0 auto;
      align-items: center;
    }
    .login-container {
      margin: 20px;
    }
    .login-container-header {
      background: #d7a51e;
      margin: 0 auto;
      text-align: center;
      padding: 15px;
      width: 20%;
      min-width: 200px;
      border-radius: 20px 20px 0 0;
      font-size: 30px;
      box-shadow: 8px 8px;
      text-shadow: 2px 2px 4px;
    }
    .login-content {
      margin: 0 auto;
      text-align: center;
      padding: 60px;
      width: 20%;
      min-width: 200px;
      background-color: white;
      border-radius: 0 0 20px 20px;
      box-shadow: 8px 8px;
    }
    .login-button {
      padding: 15px;
      width: 110px;
      margin: 20px auto;
      border: 0;
      box-shadow: 2px 2px;
      background-color: #d7a51e;
    }
    .login-button:hover {
      cursor: pointer;
      box-shadow: 0;
      background-color: #9d7915;
    }
    .login-button:focus {
      cursor: pointer;
      box-shadow: 0;
      background-color: #9d7915;
    }

    #navbar {
      overflow: hidden;
      background-color: #5c0017;
      border-bottom: 2px solid #d7a51e;
    }
    #navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    #navbar p {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    #navbar img {
      width: 35px;
      margin-top: 5px;
      height: auto;
      float: right;
      display: block;
    }
    .content {
      padding: 16px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sticky + .content {
      padding-top: 60px;
    }

    .main-container {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .horizontal-container {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    .users-list {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 30%;
      max-width: 867px;
      margin:20px auto;
      height: calc(50% - 20px);
      border: var(--border);
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }
    .users-list .users {
      flex: 1;
      overflow-y: auto;
      padding: 210px;
    }
    .users-list li {
      color: black;
    }
    .users-list::-webkit-scrollbar {
      width: 6px;
    }
    .users-list::-webkit-scrollbar-track {
      background: #ddd;
    }
    .users-list::-webkit-scrollbar-thumb {
      background: #bdbdbd;
    }

    .footer {
      border-top: 2px solid #d7a51e;
      padding: 100px;
      text-align: left;
      background-color: #5c0017;
      overflow: hidden;
      color: white;
    }

    .msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 60%;
      max-width: 867px;
      min-width: 484px;
      margin: 25px auto;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }
    .msger-header {
      /* display: flex; */
      font-size: medium;
      justify-content: space-between;
      padding: 20px;
      text-align: center;
      border-bottom: var(--border);
      background: #5c0017;
      color: white;
    }
    /* TEST FOR CHAT LOG STYLE */
    .chat-log {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 60%;
      max-width: 867px;
      margin: auto;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }
    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    .chat-messages::-webkit-scrollbar {
      width: 6px;
    }
    .chat-messages::-webkit-scrollbar-track {
      background: #ddd;
    }
    .chat-messages::-webkit-scrollbar-thumb {
      background: #bdbdbd;
    }
    .chat-log #messages {
      float: left;
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    .chat-log li{
      margin: 5px;
      background-color: #d7d7c1;
      padding: 10px;
      border: 1px solid black;
    }
    .inputarea {
      margin: auto;
      display: flex;
      width: 60%;
      max-width: 867px;
      padding: 10px;
      border-top: var(--border);
      background: #5c0017;
    }
    .inputarea * {
      padding: 10px;
      border: 2px;
      border-radius: 3px solid #C70039;
      font-size: 1em;
    }
    .input {
      flex: 1;
      background: #ddd;
    }
    .input :focus{
      border-radius: 3px solid #C70039;
    }
    .send-btn {
      margin-left: 10px;
      background: rgb(215, 165, 30);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
    }
    .send-btn:hover {
      background: rgb(169, 127, 18);
    }
    /* TEST FOR CHAT LOG STYLE */

    .msger-chat {
      background: url('images/AACCUP-ACCREDITATION-BACKDROP.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .msger-chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    .msger-chat::-webkit-scrollbar {
      width: 6px;
    }
    .msger-chat::-webkit-scrollbar-track {
      background: #ddd;
    }
    .msger-chat::-webkit-scrollbar-thumb {
      background: #bdbdbd;
    }
    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }

    .msg-text {
      color: white;
      transition-delay: 3s;
    }
    .msg-img {
      width: 50px;
      min-width: 50px;
      height: 50px;
      margin-right: 10px;
      background: rgb(92, 0, 23, 0.3);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      background-image: url("./images/bot-icon.png");
    }
    .msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 15px;
      background: var(--left-msg-bg);
    }
    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      color: white;
    }
    .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
    }
    .msg-info-time {
      font-size: 0.85em;
    }
    .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
      transition: all 500ms;
    }
    .right-msg {
      flex-direction: row-reverse;
    }
    .right-msg .msg-bubble {
      background: var(--right-msg-bg);
      color: #fff;
      border-bottom-right-radius: 0;
    }
    .right-msg .msg-img {
      margin: 0 0 0 10px;
    }
    .msger-inputarea {
      display: flex;
      padding: 10px;
      border-top: var(--border);
      background: #5c0017;
    }
    .msger-inputarea * {
      padding: 10px;
      border: 2px;
      border-radius: 3px solid #C70039;
      font-size: 1em;
    }
    .msger-input {
      flex: 1;
      background: #ddd;
    }
    .msger-input :focus{
      border-radius: 3px solid #C70039;
    }
    .msger-send-btn {
      margin-left: 10px;
      background: rgb(215, 165, 30);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
    }
    .msger-send-btn:hover {
      background: rgb(169, 127, 18);
    }
    .topic-choices * {
      border: none;
      background: rgb(92, 0, 23, 0.8);
      color: #fff;
      cursor: pointer;
      transition: background 0.23s;
      padding: 5px 12px;
      margin: 3px;
      text-align: left;
      display: inline-block;
      font-size: 16px;
    }
    .topic-choices *:hover {
      background: #ff1a5b;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .topic-choices *:active {
      background-color: #99002b;
      box-shadow: 0 5px #666;
      transform: translateY(2px);
    }
    /* LOADER ANIMATION */
    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #Fff;
      top: 50%;
      animation: loader 2s infinite ease;
    }

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      
      25% {
        transform: rotate(180deg);
      }
      
      50% {
        transform: rotate(180deg);
      }
      
      75% {
        transform: rotate(360deg);
      }
      
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        height: 0%;
      }
      
      25% {
        height: 0%;
      }
      
      50% {
        height: 100%;
      }
      
      75% {
        height: 100%;
      }
      
      100% {
        height: 0%;
      }
