body,html{
		height: 100%;
		margin: 0;
		background: #7F7FD5;
	    background: -webkit-linear-gradient(to right, #5c0017, #ff4d79, #5c0017);
	    background: linear-gradient(to right, #5c0017, #ff4d79, #5c0017);
	    --login-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
		}
		/* ADD ACCOUNT DROPDOWN FORM */
		.add-dropbtn {
		  background-color: #3498DB;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		.admission-logo {
			width: 50px;
			min-width: 50px;
			height: 50px;
			margin: 0;
			background: rgb(92, 0, 23, 0.3);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 50%;
			background-image: url("images/DHVSU-ADMISSION-LOGO.png");
		}

		.glyphicon-exclamation-sign {
			color: darkgray;
		}

		.new_message_alert {
			color: red;
			background-color: red;
		}

		.reminder {
			margin: 5px;
			color: red;
			text-align: left;
			font-size: 1em;
		}

		.h-100 {
			margin: 0 !important;
		}
		.chat {
			margin: 0 !important;
		}

		.email {
			color: black;
			margin-left: 18px;
		}
		.send_btn {
			padding: 19.5px !important;
			height: auto;
			font-size: 1em !important;
		}

		a *{
			color: white;
			transition: all 500ms;
		}
		a *:hover {
			text-decoration: none;
			font-size:1.3em;
    		font-size-adjust: 20px;
		}

		.navbar {
		  	background-color: #5c0017;
		  	border-bottom: 2px solid #f5b400 !important;
		}
		.navbar #logged-in-as {
			width: 1%;
			min-width: 150px;
			color: #cccccc;
			margin: 0;
		}
		.navbar a, .con {
			font-size: 1.2em;
			transition: all 500ms;
		  	display: block;
		  	color: #f2f2f2;
		  	text-align: center;
		  	text-decoration: none;
		}
		.navbar a, .con:hover {
			cursor: pointer;
		}
		.navbar img {
		  	width: 35px;
		  	margin-top: 5px;
		  	height: auto;
		  	float: right;
		  	display: block;
		}


		.dropdown {
			position: relative;
			display: inline-block;
			cursor: default;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #5c0017;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a, .drop {
			margin: 0 auto;
			text-align: left;
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-content {display: block;}

		.dropbtn:hover  {
			color: white;
			cursor: pointer;
		}

		.login-page {
	      	background: var(--login-bg);
	      	height: auto;
	      	vertical-align: middle;
	      	justify-content: center;
	      	align-items: center;
	    }
	    .login-header {
	      	text-align: center;
	      	vertical-align: middle;
	      	justify-content: center;
	      	padding: 100px;
	      	width: 100%;
	      	color: white;
	      	background-color: #5c0017;
	      	border-bottom: 2px solid #d7a51e;
	      	box-shadow: 0 5px black;
	    }
	    .login-header-content {
	      	margin-top: 220px;
	      	margin: 0 auto;
	      	align-items: center;
	    }
	    .login-container {
	      	margin: 20px auto;
	      	height: 100%;
	    }
	    .login-container-header {
	      	background: #d7a51e;
	      	margin: 0 auto;
	      	text-align: center;
	      	padding: 15px;
	      	width: 25%;
	      	min-width: 250px;
	      	border-radius: 20px 20px 0 0;
	      	font-size: 30px;
	      	box-shadow: 8px 8px;
	      	text-shadow: 2px 2px 4px;
	    }
	    .login-content {
	      	margin: 0 auto;
	      	text-align: center;
	      	padding: 35px;
	      	width: 25%;
	      	height: auto;
	      	min-width: 250px;
	      	background-color: white;
	      	border-radius: 0 0 20px 20px;
	      	box-shadow: 8px 8px;
	    }
	    .login-button {
	      	padding: 15px;
	      	width: 110px;
	      	margin: 10px auto;
	      	border: 0;
	      	box-shadow: 2px 2px;
	      	background-color: #d7a51e;
	    }
	    .login-button:hover {
	      	cursor: pointer;
	      	box-shadow: 0;
	      	background-color: #9d7915;
	    }
	    .login-button:focus {
	      	cursor: pointer;
	      	box-shadow: 0;
	      	background-color: #9d7915;
	    }

		.message_flash {
			background-color: #adad85;;
			text-align: center;
			padding: 15px;
			color: white;
			transition: all 500ms;
			position: absolute;
			width: 100%;
		}
		.login_message_flash{
			text-align: left;
			color: red;
			margin: 0 auto;
		}
		.account-input {
			color: white;
			border-radius: 0;
			background-color: rgba(0,0,0,0.3);
			border: 0;
			width: 100px;
			margin: 5px;
			padding: 10px;
		}
		.account-input:focus {
			background-color: rgb(245, 245, 0, 0.4);
		}
		.account-input:hover {
			background-color: rgb(245, 245, 0, 0.4);
		}

		#submit-btn {
			border: 0;
			margin-left: 5px;
			padding: 10px;
			padding-left: 25px;
			padding-right: 25px;
			color: white;
			background-color: rgba(0,0,0,0.3);
		}
		#submit-btn #submit-text {
			color: white;
		}
		#submit-btn:hover {
			background-color: rgb(245, 245, 0, 0.4);
			border: 1px solid black;
		}

		/* POPUP MENU */
		#clickable-cell {
			margin-left: 18em;
			color: white;
		}
		#clickable-cell:hover {
			color: rgb(245, 245, 0, 0.4);
			cursor: pointer;
		}
		.action_menu.clickable-cell-content {
			margin-left: 3em;
		}

		#panel-title {
			color: white;
			padding: 5px;
			text-align: center;
			background-color: rgb(245, 245, 0, 0.2);
		}
		#panel {
			table-layout: fixed;
			width: 100%;
		  	border-collapse: collapse;
		}
		#panel a {
			color: white;
		}
		#panel td {
		  	padding: 15px 0 15px 0;
			color: white;
			overflow-x: auto;
			text-align: center;
		  	border-bottom: 2px solid rgb(245, 245, 0, 0.2);
		}
		#panel td:hover {
			background-color: rgb(245, 245, 0, 0.2);
		}
		#panel th {
		  	padding-top: 12px;
		  	padding-bottom: 12px;
		  	text-align: center;
		  	width: 100%;
		  	color: white;
		  	border-bottom: 2px solid rgb(245, 245, 0, 0.2);
		}
		#input-form {
			width: 100%;
		}
		#panel-users {
			table-layout: fixed;
			width: 100%;
		  	border-collapse: collapse;
		}
		#panel-users a {
			color: white;
		}
		#panel-users td {
		  	padding: 15px 15px 15px 15px;
			color: white;
			overflow-x: auto;
		}
		.active-td {
			background-color: rgb(245, 245, 0, 0.2);
		}
		#panel-users td:hover {
			background-color: rgb(245, 245, 0, 0.2);
			cursor: pointer;
		}
		#panel-users th {
		  	padding-top: 12px;
		  	padding-bottom: 12px;
		  	text-align: left;
		  	color: white;
		}
		#panel-users {
			table-layout: fixed;
			margin: 0 auto;
		  	border-collapse: collapse;
		}

		#panel-admin td, #panel-admin th {
			width: 42%;
		  	padding: 8px;
			color: white;
			overflow-x: auto;
		}
		/* #panel-admin tr:nth-child(even){
			background-color: rgb(245, 245, 0, 0.2);
			color: white;
		} */
		#panel-admin td:hover {background-color: rgb(245, 245, 0, 0.2);}
		#panel-admin th {
		  	padding-top: 12px;
		  	padding-bottom: 12px;
		  	text-align: left;
		  	color: white;
		}
		#panel-account {
			width: 100%;
			margin-top: 110px;
			background-color: rgb(245, 245, 0, 0.4);
			table-layout: fixed;
		  	border-collapse: collapse;
		}
		#panel-account td, #panel-account th {
		  	padding: 8px;
		  	margin: 20px;
			color: white;
			overflow-x: auto;
			transition: all 500ms;
		}
		#panel-account td:hover {
			border-bottom: 2px solid #ff4d79;
			cursor: pointer;
		}
		#panel-account th {
		  	padding-top: 12px;
		  	padding-bottom: 12px;
		  	text-align: left;
		  	color: white;
		}
		.modify-tab {
			background-color: background-color: rgb(102, 102, 0);
		}

		.col-md-4.col-xl-3.chat {
			margin: 0 0 15px 0 !important;
			min-width: 100px;
		}
		.col-md-8.col-xl-6.chat {
			margin: 0 auto;
			padding: 0;
		}
		.messages {
			font-size: 1.08em;
			margin: 0 20px 0 20px;
			color: white;
		}
		.messages .msg_container {
			min-width: 300px;
			padding: 17px;
			color: white;
			background-color: rgb(245, 245, 0, 0.2);
			margin: 0 0 20px 0;
			border-radius: 0 0 10px 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		.messages .msg_container.right {
			min-width: 220px;
			padding: 17px;
			background-color: rgb(245, 245, 0, 0.2);
			margin-bottom: 40px;
			margin-left: 200px;
			border-radius: 0 0 0 10px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		.messages .msg_container.left {
			min-width: 300px;
			padding: 17px;
			margin-right: 200px;
			background-color: rgb(245, 245, 0, 0.2);
			margin-bottom: 40px;
			border-radius: 0 0 10px 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		.msg_container_send {
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;
			border-radius: 25px;
			background-color: #78e08f;
			padding: 10px;
			position: relative;
		}
		.msg_time_container {
			text-align: center;
			margin: 0 auto;
		}
		.msg_time {
			color: rgba(255,255,255,0.5);
			font-size: .85em;
		}
		.msg_head {
			position: relative;
		}

		.chat {
			margin-top: auto;
			margin-bottom: auto;
		}
		.card {
			width: 100% !important;
			box-shadow: 5px 10px 22px;
			margin-top: 10px;
			margin: 0 auto;
			height: 650px;
			background-color: rgb(245, 245, 0, 0.4) !important;
		}
		.card.applicants {
		}
		.card.chat {
			width: 100% !important;
			box-shadow: 5px 10px 22px;
			margin-top: 10px;
			margin: 0 auto;
			height: 650px;
			background-color: rgb(245, 245, 0, 0.4) !important;
		}
		.card.mb-sm-3.mb-md-0.contacts_card {
			width: 60% !important;
			min-width: 658px;
		}
		.card-body {
			width: 100% !important;
			margin: 0 auto !important;
		}
		.contacts_body {
			padding:  0.75rem 0 !important;
			margin: 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body {
			overflow-y: auto;
		}
		.card-header {
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
		.card-footer {
		 	width: 100% !important;
			border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
		}
		.form-control {
			width: 40% !important;
			margin: 0 auto;
		}
		.form-control.search {
			width: 50% !important;
			min-width: 200px !important;
		}
		
		.form-control.type_msg {
			max-width: 85% !important;
		}
		.input-group {
			margin: 20px auto;
			width: 80% !important;
			min-width: 160px;
		}
		.input-group-text {
			width: 100%;
		}
		.input-group-text.send_btn {
			width: 25%;
			min-width: 75px;
			height: auto;
			float: right !important;
		}
		.container{
			align-content: center;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			width: 100% !important;
			overflow-y: auto;
		}
		.type_msg:hover {
			background-color: rgb(245, 245, 0, 0.2) !important;
		}
		.type_msg:focus{
		   box-shadow:none !important;
           outline:0px !important;
           background-color: rgb(245, 245, 0, 0.2) !important;
		}
		.send_btn{
			/* border-radius: 15px 15px 15px 15px !important; */
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn:hover {
			background-color: rgb(245, 245, 0, 0.2) !important;
		}
		.search{
			/* border-radius: 15px 0 0 15px !important; */
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			width: 85% !important;
		}
		.search:hover {
			background-color: rgb(245, 245, 0, 0.2) !important;
		}
		.search:focus{
		    box-shadow:none !important;
           	outline:0px !important;
           	background-color: rgb(245, 245, 0, 0.2) !important;
		}
		.search_btn{
			/* border-radius: 15px 15px 15px 15px !important; */
			background-color: rgba(0,0,0,0.3) !important;
			width: 10% !important;
			min-width: 45px !important;
			border: 0 !important;
			float: left !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn:hover {
			background-color: rgb(245, 245, 0, 0.2) !important;
		}
		.fa-search {
			width: 27px !important;
			height: auto !important;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
		.active{
			background-color: rgba(0,0,0,0.3);
		}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
		.img_cont{
				position: relative;
				height: 70px;
				width: 70px;
		}
		.img_cont_msg{
				height: 40px;
				width: 40px;
		}
		.online_icon{
			position: absolute;
			height: 15px;
			width:15px;
			background-color: #4cd137;
			border-radius: 50%;
			bottom: 0.2em;
			right: 0.4em;
			border:1.5px solid white;
		}
		.offline{
			background-color: #c23616 !important;
		}
		.user_info{
			margin-top: auto;
			margin-bottom: auto;
		}
		.user_info span{
			font-size: 20px;
			color: white;
		}
		.user_info p{
		font-size: 10px;
		color: rgba(255,255,255,0.6);
		}
		#action_menu_btn{
			position: absolute;
			right: 10px;
			top: 10px;
			color: white;
			cursor: pointer;
			font-size: 20px;
		}
		.action_menu{
			z-index: 1;
			position: absolute;
			padding: 15px 0;
			background-color: rgba(0,0,0,0.5);
			color: white;
			border-radius: 15px;
			top: 30px;
			right: 15px;
			display: none;
		}
		.action_menu ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.action_menu ul li{
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 5px;
		}
		.action_menu ul li i{
			padding-right: 10px;
		
		}
		.action_menu ul li:hover{
			cursor: pointer;
			background-color: rgba(0,0,0,0.2);
		}
		/* SCROLLBAR */
		/* width */
		::-webkit-scrollbar {
		  	width: 10px;
		}
		/* Track */
		::-webkit-scrollbar-track {
		  	background: #5c0017;
		}
		/* Handle */
		::-webkit-scrollbar-thumb {
		  	background: #33000d; 
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  	background: #990026; 
		}

		@media(max-width: 576px){
		.contacts_card{
			margin-bottom: 15px !important;
		}
		/* LOADER ANIMATION */
		.modal {
		    display:    none;
		    position:   fixed;
		    z-index:    1000;
		    top:        0;
		    left:       0;
		    height:     100%;
		    width:      100%;
		    background: rgba( 255, 255, 255, .8 ) 
		                url('http://i.stack.imgur.com/FhHRx.gif') 
		                50% 50% 
		                no-repeat;
		}

		/* When the body has the loading class, we turn
		   the scrollbar off with overflow:hidden */
		body.loading .modal {
		    overflow: hidden;   
		}

		/* Anytime the body has the loading class, our
		   modal element will be visible */
		body.loading .modal {
		    display: block;
		}
		.loader-wrapper {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background-color: #242f3f;
		  display:flex;
		  justify-content: center;
		  align-items: center;
		}
		.loader {
		  display: inline-block;
		  width: 30px;
		  height: 30px;
		  position: relative;
		  border: 4px solid #Fff;
		  top: 50%;
		  animation: loader 2s infinite ease;
		}

		.loader-inner {
		  vertical-align: top;
		  display: inline-block;
		  width: 100%;
		  background-color: #fff;
		  animation: loader-inner 2s infinite ease-in;
		}

		@keyframes loader {
		  0% {
		    transform: rotate(0deg);
		  }
		  
		  25% {
		    transform: rotate(180deg);
		  }
		  
		  50% {
		    transform: rotate(180deg);
		  }
		  
		  75% {
		    transform: rotate(360deg);
		  }
		  
		  100% {
		    transform: rotate(360deg);
		  }
		}

		@keyframes loader-inner {
		  0% {
		    height: 0%;
		  }
		  
		  25% {
		    height: 0%;
		  }
		  
		  50% {
		    height: 100%;
		  }
		  
		  75% {
		    height: 100%;
		  }
		  
		  100% {
		    height: 0%;
		  }
	}