flask-socketio==4.3.2
eventlet~=0.31.0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
Flask==2.0.1
google-auth==1.32.0
google-auth-oauthlib==0.4.4
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
oauthlib==3.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
urllib3==1.26.5
Werkzeug==2.0.1
flask-sqlalchemy
numpy~=1.19.5
nltk~=3.6.1
tensorflow~=2.5.0rc0
pip~=21.1.2
waitress==2.0.0
Flask-Mail
SQLAlchemy~=1.4.19