<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style-admin.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../static/scripts/account.js"></script>
</head>
<body>
	<div class="col-md-4 col-xl-3 chat">
			<div class="card-body contacts_body">
				<table id="panel-account">
					<tbody>
						<tr>
							<td onclick="$('.accounts-showed-here').load('{{ url_for('contact_account') }}');">Contacts</td>
						</tr>
						<tr>
							<td onclick="$('.accounts-showed-here').load('{{ url_for('admin_account') }}');">Administrators</td>
						</tr>
					</tbody>
				</table>
			</div>
	</div>
	<div class="accounts-showed-here">

	</div>

</body>
</html>