<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Maki Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div id="navbar">
  <a href="/logout"> | Logout</a>
  <img src="{{ session['picture'] }}" alt="Profile Picture">
  <p>{{ session["name"] }}</p>
</div>

<div class="intro">
    <h2>About Maki</h2>
    <p><b>Maki Bot</b> is an <b>Artificial Intelligent</b> Chatbot designed to answer admission related queries that uses <b>Natural Language Processing</b> for understanding human language and a <b>Machine Learning</b> library called <b>Tensorflow</b> for understanding the context of the text-input or intent of the user.</p>
    <button class="direct-to-maki-btn" onclick="scrollToChat()">Ask now!</button>
</div>

    <section class="announcement-container">
      <div class="announcement-header">
        ANNOUNCEMENT
      </div>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../static/styles/images/ADMISSION-APPLICATION-SCHEDULES-AY-2021-2022.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../static/styles/images/PROGRAM-OFFERINGS.jpg" alt="Second slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
<div class="main-container">
    <div class="msger">  
        <header class="msger-header">
            <div class="msger-header-title">
              <b> Maki Bot </b><input onclick="toggleBotResponse()" id="toggleBotResponseButton" value="Turn off Maki Bot responses"></input>
            </div>
        </header>
        <main class="msger-chat">
            {% for msg in messages %}
                {% if msg.msg_from == session['name'] %}
                    <div class="msg right-msg">
                        <div class="msg-img" style="background-image: url({{session['picture']}})"></div>
                        <div class="msg-bubble">
                            <div class="msg-info">
                                <div class="msg-info-name">{{ msg.msg_from }}</div>
                                <div class="msg-info-time">{{ msg.timestamp }}</div>
                            </div>
                            <div class="msg-text">
                              {{ msg.message }}
                            </div>
                        </div>
                    </div>
                {% elif msg.msg_from == "ADMISSION ADMIN" %}
                    <div class="msg left-msg">
                        <div class="msg-img" style="background-image: url('../static/styles/images/DHVSU-ADMISSION-LOGO.png')"></div>
                        <div class="msg-bubble">
                            <div class="msg-info">
                                <div class="msg-info-name">{{ msg.msg_from }}</div>
                                <div class="msg-info-time">{{ msg.timestamp }}</div>
                            </div>
                            <div class="msg-text">
                              {{ msg.message }}
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="msg left-msg">
                        <div class="msg-img"></div>
                        <div class="msg-bubble">
                            <div class="msg-info">
                                <div class="msg-info-name">{{ msg.msg_from }}</div>
                                <div class="msg-info-time">{{ msg.timestamp }}</div>
                            </div>
                            <div class="msg-text">
                              {{ msg.message }}
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            <div class="msg left-msg">
                <div class="msg-img"></div>
                    <div class="msg-bubble">
                      <div class="msg-info">
                        <div class="msg-info-name">Maki Bot</div>
                      </div>
                      <div class="msg-text">
                        Greetings. My name is Maki, I am here to answer your queries. Please choose a category below and click what you want to inquire about. If the question you are looking for is not in the choices, please type it in the text box below.
                        <form class="topic-choices">
                          <button type="submit" id="msg-jhs" onclick="JHSButton()">Junior High School</button>
                          <button type="submit" id="msg-shs" onclick="SHSButton()">Senior High School</button>
                          <button type="submit" id="msg-college" onclick="COLButton()">College</button>
                          <button type="submit" id="msg-collegegrad" onclick="COLGRADButton()">College Graduate</button>
                          <button type="submit" id="msg-others" onclick="OTHERSButton()">Others</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <form class="msger-inputarea">
          <input type="text" class="msger-input" id="message_input" placeholder="Enter your question...">
          <button type="submit" class="msger-send-btn" id="send-user-msg">Send</button>
          <button class="reset-button">Reset</button>
        </form>
    </div>
    <div class="footer">
        <p>Maki Bot 2021</p>
        <span>
          <i class="fa-brands fa-facebook">
          <a onclick="window.open('https://web.facebook.com/dhvsuofficeofadmissions')">DHVSU Office of Admissions</a></i>
        </span>
    </div>
</div>
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript">

    // CONNECTION TO SERVER
    var socket = io.connect('http://' + document.domain + ":" + location.port);

    socket.on('connect', socket => {
      console.log("Client has connected.");
    });
    
    function unfade(element) {
        var op = 0.1;  // initial opacity
        element.style.display = 'block';
        var timer = setInterval(function () {
            if (op >= 1){
                clearInterval(timer);
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op += op * 0.1;
        }, 10);
    }

    function toggleBotResponse() {
      var elem = document.getElementById("toggleBotResponseButton");
      if(makibot_enabled == true) {
        makibot_enabled = false;
        elem.value = "Turn on Maki Bot responses";
        console.log("now false")
      }else {
        makibot_enabled = true;
        elem.value = "Turn off Maki Bot responses";
        console.log("now true")
      }
    }

    $(document).ready(function() {
      // AUTO SCROLL TO BOTTOM
      $(".msger-chat").scrollTop($('.msger-chat').get(0).scrollHeight);

      // JOIN ROOM
      socket.emit('join', {
        channel: room
      });
      console.log(room);
    });

    var client = "client";
    var bot = "chat bot";
    var room = "{{ room_id }}";
    // SEND USER MESSAGE
    var makibot_enabled = true;
    $('#send-user-msg').on('click', function() {
      event.preventDefault();
      if (!$('#message_input').val()) {
        alert("Input your message first!")
        return 
      }
      var text = $('#message_input').val();
      getClientMessage(text);
      newMessage(text, client);
      if(makibot_enabled == true) {
        botResponse(text);
      }
      $('#message_input').val('');
    });

    socket.on('receive_message', function (data) {
        console.log(data);
        if(data.role == client) {
          appendMessage(USER_NAME, USER_IMG, "right", data.message);
        } else if(data.role == bot) {
          appendMessage(BOT_NAME, BOT_IMG, "left", data.message);
        } else {
          appendMessage(ADMIN_NAME, ADMIN_IMG, "left", data.message);
        }
    });

    // SEND THE MESSAGE THROUGH SOCKET
    function newMessage(text, from) {
      socket.emit('send_message', {
          channel: room,
          message: text,
          role: from
      });
    }

    const topicChoices = get(".topic-choices");
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    const body = get("body");
    // BOT
    const BOT_NAME = "Maki Bot";
    const BOT_IMG = "../static/styles/images/bot-icon.png";
    // USER
    var USER_NAME = "{{ session["name"] }}";
    var USER_IMG = "{{ session["picture"] }}";
    // ADMIN
    var ADMIN_NAME = "Admission Admin";
    var ADMIN_IMG = "../static/styles/images/DHVSU-ADMISSION-LOGO.png";

    // CURRENT FAQs
    const question1 = "How do I apply for student admission?";
    const question2 = "How will I know if my admission application was approved?";
    const question3 = "How will I know if my admission application was successfully submitted?";
    const question4 = "What are the requirements for admission application?";
    const question5 = "Can I proceed with admission application even if I don't have all the requirements?";
    const question6 = "What is LRN?";
    const question7 = "Do you accept applicants for methods of teaching?";
    const question8 = "Do you accept transferees for 2nd Semester AY 2020-2021?";

    // BUTTON TO SCROLL BELOW TO CHAT
    function scrollToChat() { $("html, body").scrollTop($('html, body').get(0).scrollHeight-940); }

    // BUTTONS
    // FIRST CATEGORIES
    function JHSButton() { msgerInput.value = "Junior High School"; }
    function SHSButton() { msgerInput.value = "Senior High School"; }
    function COLButton() { msgerInput.value = "College"; }
    function COLGRADButton() { msgerInput.value = "College Graduate"; }
    function OTHERSButton() { msgerInput.value = "Others"; }
    // SECOND CATEGORIES
    function triggerquery1() { 
      event.preventDefault();
      msgerInput.value = question1;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery2() { 
      event.preventDefault();
      msgerInput.value = question2;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery3() { 
      event.preventDefault();
      msgerInput.value = question3;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery4() { 
      event.preventDefault();
      msgerInput.value = question4;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery5() { 
      event.preventDefault();
      msgerInput.value = question5;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery6() { 
      event.preventDefault();
      msgerInput.value = question6;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery7() { 
      event.preventDefault();
      msgerInput.value = question7;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }
    function triggerquery8() { 
      event.preventDefault();
      msgerInput.value = question8;
      const msgText = msgerInput.value;
      newMessage(msgText, client);
      if (!msgText) return;
      getClientMessage(msgText);
      botResponse(msgText);
      msgerInput.value = "";
    }

    // RESET BUTTON
    $(".reset-button").on('click', function() {
      event.preventDefault();
      window.location.reload();
    });
  
    // SUBMIT TOPIC CHOICE
    topicChoices.addEventListener("submit", event => {
      event.preventDefault();
      const msgText = msgerInput.value;
      if (!msgText) return;
      appendMessage(USER_NAME, USER_IMG, "right", msgText);
      msgerInput.value = "";
      if (msgText == "Junior High School") {
        addCategories("Junior High School, choose below which question you want to be answered.", question1, question2, question3, question4, question5);
      } else if (msgText == "Senior High School") {
        addCategories("Senior High School, choose below which question you want to be answered.", question1, question2, question3, question4, question5);
      } else if (msgText == "College") {
        addCategories("College, choose below which question you want to be answered.", question1, question2, question3, question4, question5, question6);
      } else if (msgText == "College Graduate") {
        addCategories("College Graduate, choose below which question you want to be answered.", question1, question2, question3, question4, question5, question6, question7, question8);
      } else {
        botResponse(msgText);
      }
    });

    // ADD CATEGORIES
    function addCategories(caption, query1, query2, query3, query4, query5, query6, query7, query8) {
      var msgHTML = `
      <div class="msg left-msg">
        <div class="msg-img" style='background-image: url("../static/styles/images/bot-icon.png")'></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Maki Bot</div>
          </div>
          <div class="msg-text">
            ${caption}
            <form class="topic-choices">
              <button type="submit" id="query01" onclick="triggerquery1()">${query1}</button>
              <button type="submit" id="query02" onclick="triggerquery2()">${query2}</button>
              <button type="submit" id="query03" onclick="triggerquery3()">${query3}</button>
              <button type="submit" id="query04" onclick="triggerquery4()">${query4}</button>
              <button type="submit" id="query05" onclick="triggerquery5()">${query5}</button>
              <button type="submit" id="query06" onclick="triggerquery6()">${query6}</button>
              <button type="submit" id="query07" onclick="triggerquery7()">${query7}</button>
              <button type="submit" id="query08" onclick="triggerquery8()">${query8}</button>
            </form>
          </div>
        </div>
      </div>`;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
      msgerChat.lastElementChild;
      if (query1 === undefined) {
        document.getElementById('query01').style.visibility = 'hidden';
      } else {
        document.getElementById('query01').style.visibility = 'visible';
      }
      if (query2 === undefined) {
        document.getElementById('query02').style.visibility = 'hidden';
      } else {
        document.getElementById('query02').style.visibility = 'visible';
      }
      if (query3 === undefined) {
        document.getElementById('query03').style.visibility = 'hidden';
      } else {
        document.getElementById('query03').style.visibility = 'visible';
      }
      if (query4 === undefined) {
        document.getElementById('query04').style.visibility = 'hidden';
      } else {
        document.getElementById('query04').style.visibility = 'visible';
      }
      if (query5 === undefined) {
        document.getElementById('query05').style.visibility = 'hidden';
      } else {
        document.getElementById('query05').style.visibility = 'visible';
      }
      if (query6 === undefined) {
        document.getElementById('query06').style.visibility = 'hidden';
      } else {
        document.getElementById('query06').style.visibility = 'visible';
      }
      if (query7 === undefined) {
        document.getElementById('query07').style.visibility = 'hidden';
      } else {
        document.getElementById('query07').style.visibility = 'visible';
      }
      if (query8 === undefined) {
        document.getElementById('query08').style.visibility = 'hidden';
      } else {
        document.getElementById('query08').style.visibility = 'visible';
      }
    }

    // MESSAGE BUBBLE
    function appendMessage(name, img, side, text) {
      var msgHTML = `
          <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
              </div>
              <div class="msg-text">${text}</div>
            </div>
          </div>`;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    // BOT RESPONSE
    function botResponse(rawText) {
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        newMessage(msgText, bot)
      });
    }

    // GET THE CLIENT MESSAGE TO PUT IN THE DATABASE
    function getClientMessage(rawText,) {
        $.get("/get_client_message", { message: rawText }).done(function (data) {
            console.log(data);
        });
    }

    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      const year = date.getFullYear();
      const month = months[date.getMonth()];
      const day = date.getDate();
      const hr = "0" + date.getHours();
      const min = "0" + date.getMinutes();
      return `${month} ${day}, ${hr.slice(-2)}:${min.slice(-2)}`;
    }

    /*
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    } */
  </script>

</body>
</html>