<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Administrator - Maki Bot</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='styles/style-admin.css') }}">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<div class="login-page">
		<div class="login-header">
			<div class="login-header-content">
				<h1>Welcome to DHVSU Admissions Inquiry Chatbot Admin side</h1>
				<p>Login as an Admin or Contact</p>
			</div>
		</div>
		<div class="login-container">
			<div class="login-container-header">
				Administrator
			</div>
			<div class="login-content">
				{% with messages = get_flashed_messages() %}
			        {% if messages %}
			                {% for message in messages %}
			                    <span class="login_message_flash">{{ message }}</span>
			                {% endfor %}
			        {% endif %}
			    {% endwith %}
				<form method="POST">
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="uname" class="form-control" id="uname" placeholder="Username">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="passw" class="form-control" id="passw" placeholder="Password">
					</div>
		            <button type="submit" class="login-button">Login</button>
		        </form>
		    </div>
	    </div>
	</div>

</body>
</html>